<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业3月29号</title>
	<style type="text/css">

		.p2{
			width: 98px;
			height: 48px;
			border:1px solid gold ;
			text-align: center;
			float:left;	
		}
		li{
			width: 98px;
			height: 48px;
			border-top:1px solid gold;
			border-bottom:1px solid gold;
			border-right:1px solid gold;
			text-align: center;
			float:left;	
		}

		.p1{
			width: 694px;
			margin:0 auto;
			list-style:none;
		}
		a{
			color:pink;
			font:16px '微软雅黑';
			line-height: 48px;
			text-decoration: none;
		}
/*		a:link{
			background-color: white;
		}*/
		li:hover{
			background-color: green;
		}
		a:active{
			background-color: black;
		}
	</style>
</head>
<body>
	<ul class='p1'>
		<li class="p2"><a href="https://www.baidu.com" target="blank">首页</a></li>
		<li><a href="http://home.baidu.com/home/index/company" target="blank">公司简介</a></li>
		<li><a href="https://baike.baidu.com/item/%E6%95%B4%E4%BD%93%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/4117448?fr=aladdin" target="blank">解决方案</a></li>
		<li><a href="https://news.baidu.com" target="blank">公司新闻</a></li>
		<li><a href="http://yingxiao.baidu.com/product/vadd/54.html" target="blank">行业动态</a></li>
		<li><a href="https://talent.baidu.com/external/baidu/index.html" target="blank">招贤纳才</a></li>
		<li><a href="http://home.baidu.com/contact.html" target="blank">联系我们</a></li>
	</ul>
	
</body>
</html>