<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.p1{
			list-style:none;
			width: 1100px;
			margin:0 auto;
			overflow:hidden;
			margin-top: 20px;	
		}
		li a{
			display:block;
			width: 100%;
			text-align:center;
			padding:5px 0;
			color:white;
			text-decoration:none;
		}
		li{
			width: 10%;
			float:left;
			background-color:pink;
		}

		li a:link{
			background-color:none;
		}
		li a:visiter{
			background-color:gray;
		}
		li a:hover{
			background-color: orange;
		}
		li a:active{
			background-color: red;
		}
	</style>
</head>
<body>
	<ul class='p1'>
		<li><a href="https://www.baidu.com" target="blank">网页</a></li>
		<li><a href="http://news.baidu.com/ns?cl=2&rn=20&tn=news&word=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B" target="blank">新闻</a></li>
		<li><a href="https://tieba.baidu.com/f?kw=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&ie=utf-8&t=12&fr=news" target="blank">贴吧</a></li>
		<li><a href="https://zhidao.baidu.com/search?ct=17&pn=0&tn=ikaslist&rn=10&word=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B" target="blank">知道</a></li>
		<li><a href="http://music.baidu.com/search?fr=zhidao&key=%BD%F1%C8%D5%D0%C2%CF%CA%CA%C2" target="blank">音乐</a></li>
		<li><a href="http://image.baidu.com" target="blank">图片</a></li>
		<li><a href="http://v.baidu.com" target="blank">视频</a></li>
		<li><a href="https://map.baidu.com" target="blank">地图</a></li>
		<li><a href="https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&word=今日新鲜事" target="blank">文库</a></li>
		<li><a href="https://www.baidu.com/more/" target="blank">更多》</a></li>
	</ul>
</body>
</html>