<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开办计划</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.p1{
			width: 300px;
			/*height: 471pxaaaa;*/
			background-color: pink;
			margin:50px auto;
			font-family: 宋体;

		}
		h3 a{float:right; font-size:10px; margin-right: 22px;}
		.p2{
			height: 36px;
			background-color: yellow;
			line-height: 36px;

		}
		h3{
			font-size:15px; 
			margin-left: 18px;
		}
		.p3{
			border:1px #deddd9 solid;

		}
		ul{
			width: 249px; margin:0 auto;
			 list-style: none; 
			}
		.c2{
			float:right;
			 }
		li{
			font-size: 10px; 
			line-height: 30px;
		}
		.c1{
			font-weight:bold;
		}
		span{
			color:red;
		}
		
		ul a{ 
			text-decoration:none;
		}
		.q1{ 
			border-bottom: 1px black dashed;
		}
		a{
			color:black;
		}
		a:hover{
			color:green;
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div class="p1">
		<div class="p2">
			<h3><a href="#"><span>18年面授开班计划</span></a></h3>
			<h3>近期开班</h3>
		</div>
		<div class='p3'>
			<ul class='q1'>
				<li class="c1">人工智能+python-高薪就业班</li>
				<li class="c2"><a href="#"><span>预约报名</span></a></li>
				<li class="c3"><a href="#">开班时间:<span>2018-04-26</span></a></li>
				<li class="c2"><a href="#"><span>无座，名额爆满</span></a></li>
				<li class="c3"><a href="#">开班时间:<span>2018-03-24</span></a></li>
				<li class="c2"><a href="#">开班盛况</a></li>
				<li class="c3"><a href="#">开班时间:2018-01-23</a></li>
				<li class="c2"><a href="#">开班盛况</a></li>
				<li class="c3"><a href="#">开班时间:2017-12-20</a></li>
				<li class="c2"><a href="#">开班盛况</a></li>
				<li class="c3"><a href="#">开班时间:2017-11-18</a></li>
			</ul>
			<ul class='q1'>
				<li class="c1">Android开发+测试-高薪就业班</li>
				<li class="c2"><a href="#"><span>预约报名</span></a></li>
				<li class="c3"><a href="#">开班时间:<span>2018-04-26</span></a></li>
				<li class="c2"><a href="#">开班盛况</a></li>
				<li class="c3"><a href="#">开班时间:2018-03-23</a></li>
				<li class="c2"><a href="#">开班盛况</a></li>
				<li class="c3"><a href="#">开班时间:2018-01-23</a></li>
				<li class="c2"><a href="#">开班盛况</a></li>
				<li class="c3"><a href="#">开班时间:2017-12-20</a></li>
			</ul>
			<ul >
				<li class="c1">大数据软件开发-青芒工作室</li>
				<li class="c2"><a href="#"><span>预约报名</span></a></li>
				<li class="c3"><a href="#">开班时间:<span class='o1'>2018-04-26</span></a></li>
				<li class="c2"><a href="#">开班盛况</a></li>
				<li class="c3"><a href="#">开班时间:2018-01-23</a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>